TamagotchiDefinitivo/TamagotchiDefinitivo/VentanaBienvenida.xaml

<Window x:Class="TamagotchiDefinitivo.VentanaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamagotchiDefinitivo"
        mc:Ignorable="d"
        Title="VentanaBienvenida" Height="300" Width="500" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00FFAE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="IPO2- MiTamagotchi" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Height="50" Width="256" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label Content="Nombre del Tamagotchi:" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="29" Margin="273,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="Black"/>
        <Button Content="Empezar" HorizontalAlignment="Left" Margin="301,175,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Height="48" Click="enviarNombre" Foreground="White" Background="Black"/>

    </Grid>
</Window>
